/* Target-dependent code for TU Delft rVEX

   Copyright (C) 2014 TU Delft

   This file has been modified from the Microblaze GDB Target

   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 3 of the License, or
   (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program.  If not, see <http://www.gnu.org/licenses/>.  */

#include "defs.h"
#include "arch-utils.h"
#include "dis-asm.h"
#include "frame.h"
#include "trad-frame.h"
#include "symtab.h"
#include "value.h"
#include "gdbcmd.h"
#include "breakpoint.h"
#include "inferior.h"
#include "regcache.h"
#include "target.h"
#include "frame.h"
#include "frame-base.h"
#include "frame-unwind.h"
#include "dwarf2-frame.h"
#include "osabi.h"

#include "gdb_assert.h"
#include "string.h"
#include "target-descriptions.h"
//#include "opcodes/rvex-opc.h"
//#include "opcodes/rvex-dis.h"
#include "rvex-tdep.h"
#include "opcode/rvex.h"


//from opcodes/rvex-dis.c
typedef int instr_t;
//static const inst *match_opcode (instr_t insn);
extern int print_insn_rvex (bfd_vma memaddr, struct disassemble_info *info);

//FW decls
const inst *rvex_decode_insn (unsigned long insn, int *rd, int *ra, int *rb, int *imm);
int getregnr(unsigned long instruction, unsigned int shift, int size);


/* Instruction macros used for analyzing the prologue.  */
/* This set of instruction macros need to be changed whenever the
   prologue generated by the compiler could have more instructions or
   different type of instructions.
   This set also needs to be verified if it is complete.  */
#define IS_RETURN(op) (op->match == 38 || op->match == 39)

#define IS_CONTROL_OP(op) ((op >= 32) && (op <= 39))

//opcode 21 = stw, 98 = add
#define IS_UPDATE_SP(op, rd, ra) \
   (rd == RVEX_SP_REGNUM)
//  (((op == add) && rd == REG_SP && ra == REG_SP) || (op == return)
#define IS_SPILL_SP(op, rd, ra) \
  ((op->match == 21) && rd == RVEX_SP_REGNUM && ra == RVEX_SP_REGNUM)
#define IS_SPILL_REG(op, rd, ra) \
  ((op->match == 21) && rd != RVEX_SP_REGNUM && ra == RVEX_SP_REGNUM)
#define IS_ALSO_SPILL_REG(op, rd, ra, rb) \
  ((op->match == 21) && rd != RVEX_SP_REGNUM && ra == 0 && rb == RVEX_SP_REGNUM)
#define IS_SETUP_FP(op, ra, rd) \
  ((op->match == 98) && ra == RVEX_SP_REGNUM && rd == RVEX_FP_REGNUM)
#define IS_SPILL_REG_FP(op, rd, ra) \
  ((op->match == 21) && rd != RVEX_SP_REGNUM && ra == RVEX_FP_REGNUM && ra != 0)
/*
#define IS_SAVE_HIDDEN_PTR(op, rd, ra, rb) \
  ((op == add || op == addik) && ra == RVEX_FIRST_ARGREG && rb == 0)
*/

/* The registers of the rVEX processor.  */

static const char *rvex_register_names[] =
{
  "r0",   "r1",   "r2",   "r3",   "r4",   "r5",   "r6",   "r7",
  "r8",   "r9",   "r10",  "r11",  "r12",  "r13",  "r14",  "r15",
  "r16",  "r17",  "r18",  "r19",  "r20",  "r21",  "r22",  "r23",
  "r24",  "r25",  "r26",  "r27",  "r28",  "r29",  "r30",  "r31",
  "r32",  "r33",  "r34",  "r35",  "r36",  "r37",  "r38",  "r39",
  "r40",  "r41",  "r42",  "r43",  "r44",  "r45",  "r46",  "r47",
  "r48",  "r49",  "r50",  "r51",  "r52",  "r53",  "r54",  "r55",
  "r56",  "r57",  "r58",  "r59",  "r60",  "r61",  "r62",  "r63",
  "b0",   "b1",   "b2",   "b3",   "b4",   "b5",   "b6",   "b7",   
  "lr",   "pc",   "ccr",  "sccr", "tc",   "tp",   "ta",   "th",
  "ph"
};

#define RVEX_NUM_REGS ARRAY_SIZE (rvex_register_names)

static unsigned int rvex_debug_flag = 0;

static void
rvex_debug (const char *fmt, ...)
{ 
  if (rvex_debug_flag)
    {
       va_list args;

       va_start (args, fmt);
       printf_unfiltered ("RVEX: ");
       vprintf_unfiltered (fmt, args);
       va_end (args);
    }
}

/* Return the name of register REGNUM.  */

static const char *
rvex_register_name (struct gdbarch *gdbarch, int regnum)
{
  if (regnum >= 0 && regnum < RVEX_NUM_REGS)
    return rvex_register_names[regnum];
  return NULL;
}

static struct type *
rvex_register_type (struct gdbarch *gdbarch, int regnum)
{
  switch (regnum) {
    
    case RVEX_SP_REGNUM:
    case RVEX_FP_REGNUM:
    case RVEX_PC_REGNUM:
    case RVEX_LR_REGNUM:
    case RVEX_TP_REGNUM:
    case RVEX_TA_REGNUM:
    case RVEX_TH_REGNUM:
    case RVEX_PH_REGNUM:
      return builtin_type (gdbarch)->builtin_func_ptr;
      
    case RVEX_B0_REGNUM:
    case RVEX_B1_REGNUM:
    case RVEX_B2_REGNUM:
    case RVEX_B3_REGNUM:
    case RVEX_B4_REGNUM:
    case RVEX_B5_REGNUM:
    case RVEX_B6_REGNUM:
    case RVEX_B7_REGNUM:
      return builtin_type (gdbarch)->builtin_bool;
    
    case RVEX_TC_REGNUM:
      return builtin_type (gdbarch)->builtin_uint8;
    
    case RVEX_CCR_REGNUM:
    case RVEX_SCCR_REGNUM:
      return builtin_type (gdbarch)->builtin_uint16;
    
    default:
      return builtin_type (gdbarch)->builtin_int;
    
  }
  
}


/* Fetch the instruction at PC.  */

static unsigned long
rvex_fetch_instruction (CORE_ADDR pc)
{
  enum bfd_endian byte_order = gdbarch_byte_order (target_gdbarch ());
  gdb_byte buf[4];

  /* If we can't read the instruction at PC, return zero.  */
  if (target_read_memory (pc, buf, sizeof (buf)))
    return 0;

  return extract_unsigned_integer (buf, 4, byte_order);
}


static CORE_ADDR
rvex_push_dummy_code (struct gdbarch *gdbarch, CORE_ADDR sp,
                            CORE_ADDR funcaddr,
                            struct value **args, int nargs,
                            struct type *value_type,
                            CORE_ADDR *real_pc, CORE_ADDR *bp_addr,
                            struct regcache *regcache)
{
  error (_("push_dummy_code not implemented"));
  return sp;
}


static CORE_ADDR
rvex_push_dummy_call (struct gdbarch *gdbarch, struct value *function,
                            struct regcache *regcache, CORE_ADDR bp_addr,
                            int nargs, struct value **args, CORE_ADDR sp,
                            int struct_return, CORE_ADDR struct_addr)
{
  error (_("store_arguments not implemented"));
  return sp;
}

static const gdb_byte *
rvex_breakpoint_from_pc (struct gdbarch *gdbarch, CORE_ADDR *pc, 
                               int *len)
{
  static gdb_byte break_insn[] = RVEX_BREAKPOINT;

  *len = sizeof (break_insn);
  return break_insn;
}

/*
 * A soft breakpoint syllable can be placed anywhere, but hardware breakpoints
 * should be aligned to the first syllable in a bundle. This would be the
 * syllable following a syllable with a stop bit. Right now there's no check
 * for this... TODO
 */
static CORE_ADDR
rvex_adjust_breakpoint_address (struct gdbarch *gdbarch, CORE_ADDR address)
{
  return (address&~0x3);
}


/* Allocate and initialize a frame cache.  */

static struct rvex_frame_cache *
rvex_alloc_frame_cache (void)
{
  struct rvex_frame_cache *cache;

  cache = FRAME_OBSTACK_ZALLOC (struct rvex_frame_cache);

  /* Base address.  */
  cache->base = 0;
  cache->pc = 0;

  /* Frameless until proven otherwise.  */
  cache->frameless_p = 1;

  return cache;
}

/* The base of the current frame is actually in the stack pointer.
   This happens when there is no frame pointer (rvex ABI does not
   require a frame pointer) or when we're stopped in the prologue or
   epilogue itself.  In these cases, rvex_analyze_prologue will need
   to update fi->frame before returning or analyzing the register
   save instructions.  */
#define RVEX_MY_FRAME_IN_SP 0x1

/* The base of the current frame is in a frame pointer register.
   This register is noted in frame_extra_info->fp_regnum.

   Note that the existance of an FP might also indicate that the
   function has called alloca.  */
#define RVEX_MY_FRAME_IN_FP 0x2

/* Function prologues on the rvex processors consist of:

   - adjustments to the stack pointer (r1) (add        $r0.1 = $r0.1, -frame_size)
   - making a copy of r1 into another register (a "frame" pointer)
     (add $r0.62 = $r0.1,val)
   - store register 57 - 62 (callee-saved register)

   Note that rvex really doesn't have a real frame pointer.
   Instead, the compiler may copy the SP into a register (usually
   r62) to act as a frame pointer.  For our target-dependent purposes,
   the frame info's "frame" member will be the beginning of the
   frame.  The SP could, in fact, point below this.

   The prologue ends when an instruction fails to meet either of
   these criteria.  */

/* Analyze the prologue to determine where registers are saved,
   the end of the prologue, etc.  Return the address of the first line
   of "real" code (i.e., the end of the prologue).  
        H TODO: the problem is that the function can already start during the
                prologue (in another "stream").
*/

static CORE_ADDR
rvex_analyze_prologue (struct gdbarch *gdbarch, CORE_ADDR pc, 
                             CORE_ADDR current_pc,
                             struct rvex_frame_cache *cache)
{
  const char *name;
  CORE_ADDR func_addr, func_end, addr, stop, prologue_end_addr = 0;
  unsigned long insn;
  int rd, ra, rb, imm;
  const inst *op;
  int flags = 0;
  int non_stack_instruction_found = 0;

  /* Find the start of this function.  */
  find_pc_partial_function (pc, &name, &func_addr, &func_end);
  if (func_addr < pc)
    pc = func_addr;

  if (current_pc < pc)
    return current_pc;
    
   //H for now just return
   return pc;

   /* Initialize info about frame.  */
   cache->framesize = 0;
   cache->fp_regnum = RVEX_FP_REGNUM; //H this was SP, was that a mistake or not?
   cache->frameless_p = 1;

  /* Start decoding the prologue.  We start by checking two special cases:

     1. We're about to return
     2. We're at the first insn of the prologue.

     If we're about to return, our frame has already been deallocated.
     If we are stopped at the first instruction of a prologue,
     then our frame has not yet been set up.  */

  /* Get the first insn from memory.  */

  insn = rvex_fetch_instruction (pc);
  op = rvex_decode_insn (insn, &rd, &ra, &rb, &imm);

  if (IS_RETURN(op))
    return pc;

  /* Start at beginning of function and analyze until we get to the
     current pc, or the end of the function, whichever is first.  */
  stop = (current_pc < func_end ? current_pc : func_end);

  rvex_debug ("Scanning prologue: name=%s, func_addr=%s, stop=%s\n", 
                    name, paddress (gdbarch, func_addr), 
                    paddress (gdbarch, stop));

  for (addr = func_addr; addr < stop; addr += INST_WORD_SIZE)
    {
      insn = rvex_fetch_instruction (addr);
      op = rvex_decode_insn (insn, &rd, &ra, &rb, &imm);
      rvex_debug ("%s %08lx\n", paddress (gdbarch, pc), insn);

      /* This code is very sensitive to what functions are present in the
         prologue.  It assumes that the (addi, addik, swi, sw) can be the 
         only instructions in the prologue.  */
      if (IS_UPDATE_SP(op, rd, ra))
        {
          rvex_debug ("got addi r1,r1,%d; continuing\n", imm);
          if (cache->framesize)
            break;        /* break if framesize already computed.  */
          cache->framesize = -imm; /* stack grows towards low memory.  */
          cache->frameless_p = 0; /* Frame found.  */
          non_stack_instruction_found = 0;
          continue;
        }
      else if (IS_SPILL_SP(op, rd, ra))
        {
          /* Spill stack pointer.  */
          cache->register_offsets[rd] = imm; /* SP spilled before updating.  */

          rvex_debug ("swi r1 r1 %d, continuing\n", imm);
          if (!cache->framesize)
            non_stack_instruction_found = 0;
          continue;
        }
      else if (IS_SPILL_REG(op, rd, ra))
        {
          /* Spill register.  */
          cache->register_offsets[rd] = imm - cache->framesize;

          rvex_debug ("swi %d r1 %d, continuing\n", rd, imm);
          if (!cache->framesize)
            non_stack_instruction_found = 0;
          continue;
        }
      else if (IS_ALSO_SPILL_REG(op, rd, ra, rb))
        {
          /* Spill register.  */
          cache->register_offsets[rd] = 0 - cache->framesize;

          rvex_debug ("sw %d r0 r1, continuing\n", rd);
          if (!cache->framesize)
            non_stack_instruction_found = 0;
          continue;
        }
      else if (IS_SETUP_FP(op, ra, rd))
        {
          /* We have a frame pointer.  Note the register which is 
             acting as the frame pointer.  */
          flags |= RVEX_MY_FRAME_IN_FP;
          flags &= ~RVEX_MY_FRAME_IN_SP;
          cache->fp_regnum = rd;
          rvex_debug ("Found a frame pointer: r%d\n", cache->fp_regnum);
          if (!cache->framesize)
            non_stack_instruction_found = 0;
          continue;
        }
      else if (IS_SPILL_REG_FP(op, rd, ra))
        {
          /* reg spilled after updating.  */
          cache->register_offsets[rd] = imm - cache->framesize;

          rvex_debug ("swi %d %d %d, continuing\n", rd, ra, imm);
          if (!cache->framesize)
            non_stack_instruction_found = 0;
          continue;
        }
//      else if (IS_SAVE_HIDDEN_PTR(op, rd, ra, rb))
//        {
//          /* If the first argument is a hidden pointer to the area where the
//             return structure is to be saved, then it is saved as part of the
//             prologue.  */
//
//          rvex_debug ("add %d %d %d, continuing\n", rd, ra, rb);
//          if (!cache->framesize)
//            non_stack_instruction_found = 0;
//          continue;
//        }

      /* As a result of the modification in the next step where we continue
         to analyze the prologue till we reach a control flow instruction,
         we need another variable to store when exactly a non-stack
         instruction was encountered, which is the current definition
         of a prologue.  */
      if (!non_stack_instruction_found)
        prologue_end_addr = addr;
      non_stack_instruction_found = 1;

      /* When optimizations are enabled, it is not guaranteed that prologue
         instructions are not mixed in with other instructions from the
         program.  Some programs show this behavior at -O2.  This can be
         avoided by adding -fno-schedule-insns2 switch as of now (edk 8.1)
         In such cases, we scan the function until we see the first control
         instruction.  */

      {
        unsigned op = (unsigned)insn >> 26;

        /* continue if not control flow (branch, return).  */
        if (IS_CONTROL_OP(op))
          continue;
        else if (op == 96)
          continue;    /* continue if nop.  */
        else if ((op&0xf0) == 0x80) /* imm: op = 1000XXXX */
          continue;    /* continue if imm.  */
      }

      /* This is not a prologue insn, so stop here.  */
      rvex_debug ("insn is not a prologue insn -- ending scan\n");
      break;
    }

  rvex_debug ("done analyzing prologue\n");
  rvex_debug ("prologue end = 0x%x\n", (int) addr);

  /* If the last instruction was an add rd, r5, r0 then don't count it as
     part of the prologue.  */

  return prologue_end_addr;
}

static CORE_ADDR
rvex_unwind_pc (struct gdbarch *gdbarch, struct frame_info *next_frame)
{
  gdb_byte buf[4];
  CORE_ADDR pc;

  frame_unwind_register (next_frame, RVEX_PC_REGNUM, buf);
  pc = extract_typed_address (buf, builtin_type (gdbarch)->builtin_func_ptr);
  /* For sentinel frame, return address is actual PC.  For other frames,
     return address is pc+8.  This is a workaround because gcc does not
     generate correct return address in CIE.  */
//  if (frame_relative_level (next_frame) >= 0)
//    pc += 8;
  return pc;
}

/* Return PC of first real instruction of the function starting at
   START_PC.  */

static CORE_ADDR
rvex_skip_prologue (struct gdbarch *gdbarch, CORE_ADDR start_pc)
{
  struct symtab_and_line sal;
  CORE_ADDR func_start, func_end, ostart_pc;
  struct rvex_frame_cache cache;

  printf("not skipping Prologue; returning start_pc = 0x%08X\n", (unsigned int)start_pc);
  return start_pc;

  /* This is the preferred method, find the end of the prologue by
     using the debugging information.  Debugging info does not always
     give the right answer since parameters are stored on stack after this.
     Always analyze the prologue.  */
  if (find_pc_partial_function (start_pc, NULL, &func_start, &func_end))
    {
      sal = find_pc_line (func_start, 0);

      if (sal.end < func_end
          && start_pc <= sal.end)
        start_pc = sal.end;
    }

  ostart_pc = rvex_analyze_prologue (gdbarch, func_start, 0xffffffffUL, 
                                           &cache);

  if (ostart_pc > start_pc)
    return ostart_pc;
  return start_pc;
}

/* Normal frames.  */

static struct rvex_frame_cache *
rvex_frame_cache (struct frame_info *next_frame, void **this_cache)
{
  struct rvex_frame_cache *cache;
  struct gdbarch *gdbarch = get_frame_arch (next_frame);
  int rn;

  if (*this_cache)
    return (struct rvex_frame_cache *) *this_cache;

  cache = rvex_alloc_frame_cache ();
  *this_cache = cache;
  cache->saved_regs = trad_frame_alloc_saved_regs (next_frame);

  /* Clear offsets to saved regs in frame.  */
  for (rn = 0; rn < gdbarch_num_regs (gdbarch); rn++)
    cache->register_offsets[rn] = -1;

  cache->pc = get_frame_address_in_block (next_frame);

  return cache;
}

static void
rvex_frame_this_id (struct frame_info *next_frame, void **this_cache,
                       struct frame_id *this_id)
{
  struct rvex_frame_cache *cache =
    rvex_frame_cache (next_frame, this_cache);

  /* This marks the outermost frame.  */
  if (cache->base == 0)
    return;

  (*this_id) = frame_id_build (cache->base, cache->pc);
}

static struct value *
rvex_frame_prev_register (struct frame_info *this_frame,
                                 void **this_cache, int regnum)
{
  struct rvex_frame_cache *cache =
    rvex_frame_cache (this_frame, this_cache);

  if (cache->frameless_p)
    {
      if (regnum == RVEX_PC_REGNUM)
        regnum = RVEX_LR_REGNUM;
      if (regnum == RVEX_SP_REGNUM)
        regnum = 1;
      return trad_frame_get_prev_register (this_frame,
                                           cache->saved_regs, regnum);
    }
  else
    return trad_frame_get_prev_register (this_frame, cache->saved_regs,
                                         regnum);

}

static const struct frame_unwind rvex_frame_unwind =
{
  NORMAL_FRAME,
  default_frame_unwind_stop_reason,
  rvex_frame_this_id,
  rvex_frame_prev_register,
  NULL,
  default_frame_sniffer
};

static CORE_ADDR
rvex_frame_base_address (struct frame_info *next_frame,
                               void **this_cache)
{
  struct rvex_frame_cache *cache =
    rvex_frame_cache (next_frame, this_cache);

  return cache->base;
}

static const struct frame_base rvex_frame_base =
{
  &rvex_frame_unwind,
  rvex_frame_base_address,
  rvex_frame_base_address,
  rvex_frame_base_address
};

/* Extract from an array REGBUF containing the (raw) register state, a
   function return value of TYPE, and copy that into VALBUF.  */
static void
rvex_extract_return_value (struct type *type, struct regcache *regcache,
                                 gdb_byte *valbuf)
{
  gdb_byte buf[8];

  /* Copy the return value (starting) in RETVAL_REGNUM to VALBUF.  */
  switch (TYPE_LENGTH (type))
    {
      case 1:        /* return last byte in the register.  */
        regcache_cooked_read (regcache, RVEX_RETVAL_REGNUM, buf);
        memcpy(valbuf, buf + RVEX_REGISTER_SIZE - 1, 1);
        return;
      case 2:        /* return last 2 bytes in register.  */
        regcache_cooked_read (regcache, RVEX_RETVAL_REGNUM, buf);
        memcpy(valbuf, buf + RVEX_REGISTER_SIZE - 2, 2);
        return;
      case 4:        /* for sizes 4 or 8, copy the required length.  */
      case 8:
        regcache_cooked_read (regcache, RVEX_RETVAL_REGNUM, buf);
        regcache_cooked_read (regcache, RVEX_RETVAL_REGNUM+1, buf+4);
        memcpy (valbuf, buf, TYPE_LENGTH (type));
        return;
      default:
        internal_error (__FILE__, __LINE__, 
                        _("Unsupported return value size requested"));
    }
}

/* Store the return value in VALBUF (of type TYPE) where the caller
   expects to see it.

   Integers up to four bytes are stored in r3.

   Small structures are always returned on stack.  */

static void
rvex_store_return_value (struct type *type, struct regcache *regcache,
                               const gdb_byte *valbuf)
{
  int len = TYPE_LENGTH (type);
  gdb_byte buf[8];

  memset (buf, 0, sizeof(buf));

  /* Integral and pointer return values.  */

  if (len > 4)
    {
       internal_error (__FILE__, __LINE__, 
                        _("Unsupported return value size requested"));
    }
  else
    {
      memcpy (buf + 4 - len, valbuf, len);
      
      /* Perform sign extension when the return type is signed. */
      if ((valbuf[0] & 0x80) && !TYPE_UNSIGNED (type))
        memset(buf, 0xFF, 4 - len);
      
    }
  

  regcache_cooked_write (regcache, RVEX_RETVAL_REGNUM, buf);
}

static enum return_value_convention
rvex_return_value (struct gdbarch *gdbarch, struct value *function,
                         struct type *type, struct regcache *regcache,
                         gdb_byte *readbuf, const gdb_byte *writebuf)
{
  if (readbuf)
    rvex_extract_return_value (type, regcache, readbuf);
  if (writebuf)
    rvex_store_return_value (type, regcache, writebuf);

  return RETURN_VALUE_REGISTER_CONVENTION;
}
/*
static int
rvex_stabs_argument_has_addr (struct gdbarch *gdbarch, struct type *type)
{
  return (TYPE_LENGTH (type) == 16);
}
*/


//H TODO: check this
static int dwarf2_to_reg_map[75] =
{ 0  /* r0  */,   1  /* r1  */,   2  /* r2  */,   3  /* r3  */,  /*  0- 3 */
  4  /* r4  */,   5  /* r5  */,   6  /* r6  */,   7  /* r7  */,  /*  4- 7 */
  8  /* r8  */,   9  /* r9  */,  10  /* r10 */,  11  /* r11 */,  /*  8-11 */
  12 /* r12 */,  13  /* r13 */,  14  /* r14 */,  15  /* r15 */,  /* 12-15 */
  16 /* r16 */,  17  /* r17 */,  18  /* r18 */,  19  /* r19 */,  /* 16-19 */
  20 /* r20 */,  21  /* r21 */,  22  /* r22 */,  23  /* r23 */,  /* 20-23 */
  24 /* r24 */,  25  /* r25 */,  26  /* r26 */,  27  /* r27 */,  /* 24-27 */
  28 /* r28 */,  29  /* r29 */,  30  /* r30 */,  31  /* r31 */,  /* 28-31 */
  32 /* r32 */,  33  /* r33 */,  34  /* r34 */,  35  /* r35 */,  /* 32-35 */
  36 /* r36 */,  37  /* r37 */,  38  /* r38 */,  39  /* r39 */,  /* 69-39 */
  40 /* r40 */,  41  /* r41 */,  42  /* r42 */,  43  /* r43 */,  /* 40-43 */
  44 /* r44 */,  45  /* r45 */,  46  /* r46 */,  47  /* r47 */,  /* 44-47 */
  48 /* r48 */,  49  /* r49 */,  50  /* r50 */,  51  /* r51 */,  /* 48-51 */
  52 /* r52 */,  53  /* r53 */,  54  /* r54 */,  55  /* r55 */,  /* 52-56 */
  56 /* r56 */,  57  /* r57 */,  58  /* r58 */,  59  /* r59 */,  /* 57-59 */
  60 /* r60 */,  61  /* r61 */,  62  /* r62 */,  63  /* lr  */,  /* 60-63 */
  64 /* b0  */,  65  /* b1  */,  66  /* b2  */,  67  /* b3  */,  /* 64-67 */
  68 /* b4  */,  69  /* b5  */,  70  /* b6  */,  71  /* b7  */,  /* 68-71 */
  72 /* CR1 */,  73  /* CR2 */,  74  /* PC */
};

static int
rvex_dwarf2_reg_to_regnum (struct gdbarch *gdbarch, int reg)
{
  gdb_assert (reg < sizeof (dwarf2_to_reg_map));
  return dwarf2_to_reg_map[reg];
}

static struct gdbarch *
rvex_gdbarch_init (struct gdbarch_info info, struct gdbarch_list *arches)
{
  struct gdbarch_tdep *tdep;
  struct gdbarch *gdbarch;

  /* If there is already a candidate, use it.  */
  arches = gdbarch_list_lookup_by_info (arches, &info);
  if (arches != NULL)
    return arches->gdbarch;

  /* Allocate space for the new architecture.  */
  tdep = (struct gdbarch_tdep *) xmalloc (sizeof (struct gdbarch_tdep));
  gdbarch = gdbarch_alloc (&info, tdep);

  set_gdbarch_long_double_bit (gdbarch, 32);

  set_gdbarch_num_regs (gdbarch, RVEX_NUM_REGS);

  set_gdbarch_register_name (gdbarch, rvex_register_name);
  set_gdbarch_register_type (gdbarch, rvex_register_type);

  /* Register numbers of various important registers.  */
  set_gdbarch_sp_regnum (gdbarch, RVEX_SP_REGNUM); 
  set_gdbarch_pc_regnum (gdbarch, RVEX_PC_REGNUM);

  /* Map Dwarf2 registers to GDB registers.  */
  set_gdbarch_dwarf2_reg_to_regnum (gdbarch, rvex_dwarf2_reg_to_regnum);

  /* Call dummy code.  */
  set_gdbarch_call_dummy_location (gdbarch, ON_STACK);
  set_gdbarch_push_dummy_code (gdbarch, rvex_push_dummy_code);
  set_gdbarch_push_dummy_call (gdbarch, rvex_push_dummy_call);

  set_gdbarch_return_value (gdbarch, rvex_return_value);
//  set_gdbarch_stabs_argument_has_addr
//    (gdbarch, rvex_stabs_argument_has_addr);

  set_gdbarch_skip_prologue (gdbarch, rvex_skip_prologue);

  /* Stack grows downward.  */
  set_gdbarch_inner_than (gdbarch, core_addr_lessthan);

  set_gdbarch_breakpoint_from_pc (gdbarch, rvex_breakpoint_from_pc);

  set_gdbarch_adjust_breakpoint_address (gdbarch, rvex_adjust_breakpoint_address);

  set_gdbarch_frame_args_skip (gdbarch, 8);

  set_gdbarch_print_insn (gdbarch, print_insn_rvex);

  set_gdbarch_unwind_pc (gdbarch, rvex_unwind_pc);

  frame_base_set_default (gdbarch, &rvex_frame_base);

  /* Hook in ABI-specific overrides, if they have been registered.  */
  gdbarch_init_osabi (info, gdbarch);

  /* Unwind the frame.  */
  dwarf2_append_unwinders (gdbarch);
  frame_unwind_append_unwinder (gdbarch, &rvex_frame_unwind);
  frame_base_append_sniffer (gdbarch, dwarf2_frame_base_sniffer);

  return gdbarch;
}

/* Provide a prototype to silence -Wmissing-prototypes.  */
void _initialize_rvex_tdep (void);

void
_initialize_rvex_tdep (void)
{
  register_gdbarch_init (bfd_arch_rvex, rvex_gdbarch_init);

  /* Debug this files internals.  */
  add_setshow_zuinteger_cmd ("rvex", class_maintenance,
                             &rvex_debug_flag, _("\
Set rvex debugging."), _("\
Show rvex debugging."), _("\
When non-zero, rvex specific debugging is enabled."),
                             NULL,
                             NULL,
                             &setdebuglist, &showdebuglist);

}



int getregnr(unsigned long instruction, unsigned int shift, int size)
{
        if (size == 6)
                return (instruction>>shift)&0x3f;
        
        if (size == 3)
                return ((instruction>>shift)&0x3) + RVEX_B0_REGNUM; //size 3 => branch reg

        return 0; //shouldnt happen, only options are 6, 3, 0. 0 is handled in decode_insn()
}


static const inst *match_opcode (instr_t insn)
{
        int i;
        unsigned int opcode = insn >> (32 - OPCODE_SIZE);
        const inst *instruction;
        
        for (i = 0; i < rvex_num_opcodes - 1; i++)
        {
                instruction = &rvex_instruction[i];
                if ((opcode & instruction->match_bits) == instruction->match)
                {
                        switch (instruction->type)
                        {
                                case addcg:
                                case mult:
                                case arith:
                                case mem:
                                        if (((insn >> 23) & 1) == instruction->immediate)
                                        {
                                                return instruction;
                                        }
                                        break;
                                default:
                                        return instruction;
                        }
                }
        }
        return &rvex_instruction[rvex_num_opcodes - 1];
}

/*
 *
 * TODO: VEX allows a maximum of 5 operands in an insn. This now supports only 1 dest and 2 src regs.
 */
const inst* rvex_decode_insn (unsigned long insn, int *rd, int *ra, int *rb, int *immed)
{
        int i;
        const inst* op;
        int sourceregs[MAX_OPERANDS];
        int srcregs_index = 0;
        int writtenargs = 0;

        op = match_opcode(insn);

        //default to r0
        *rd = 0;
        *ra = 0;
        *rb = 0;
        *immed = 0;
        
        for (i = 0; i < MAX_OPERANDS; i++)
        {
                //special ops with implicit operands
                if (op->operands[i].size == 0)
                {
                        if (op->operands[i].op_type == reg_g)                 //return insn: updates SP
                        {
                                if (op->operands[i].access == write_access)
                                        *rd = RVEX_SP_REGNUM; 
                                else
                                        sourceregs[srcregs_index++] = RVEX_SP_REGNUM;
                        }
                        else if (op->operands[i].op_type == reg_l)        //branch insns update LR
                        {
                                if (op->operands[i].access == write_access)                                
                                        *rd = RVEX_LR_REGNUM;
                                else
                                        sourceregs[srcregs_index++] = RVEX_LR_REGNUM;
                        }
                        continue;
                }

                //immediate operands
                if (op->operands[i].op_type == imm)
                {
                        *immed = getregnr(insn, op->operands[i].shift, op->operands[i].size);
                        continue;
                }

                /*
                 * Now the normal cases
                 */

                //dest reg
                if (op->operands[i].access == write_access)
                {
                        if (op->operands[i].op_type == reg_l)         //link reg
                                *rd = RVEX_LR_REGNUM;
                        else                                                //general reg
                                *rd = getregnr(insn, op->operands[i].shift, op->operands[i].size);
                        continue;
                }

                //source reg
                if (op->operands[i].access == read_access)
                {
                        if (op->operands[i].op_type == reg_l)         //link reg
                                sourceregs[srcregs_index++] = RVEX_LR_REGNUM;
                        else                                                // general reg
                                sourceregs[srcregs_index++] = getregnr(insn, op->operands[i].shift, op->operands[i].size);
                        continue;
                }
        }

        /*
         * write src regs into the (referenced) arguments
         */

        for (i = 0; i < MAX_OPERANDS; i++)
        {
                if (sourceregs[i] != 0)
                {
                        if (writtenargs == 0)
                        {
                                *ra = sourceregs[i];
                                writtenargs++;
                        }
                        else
                        {
                                *rb = sourceregs[i];
                                writtenargs++;
                        }
                }
        }
        return op;
}

